.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7px;
  margin-top: 1rem;
}
/* media queries */

@media only screen and (max-width: 1035px) {
  .products {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 1035px) and (max-width: 1500px) {
  .products {
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 610px) {
  .products {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    gap: 0px;

    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}
